[gd_scene load_steps=3 format=3 uid="uid://g11g8qtloe0y"]

[ext_resource type="Script" path="res://scenes/SWFGPresentationTest/SWFGPresentationTest.gd" id="1_16hww"]
[ext_resource type="PackedScene" uid="uid://brtqwto1mgfvj" path="res://presentations/stop_waiting_for_godot/StopWaitingForGodotPresentation.tscn" id="2_s60nr"]

[node name="SWFGPresentationTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16hww")

[node name="StopWaitingForGodotPresentation" parent="." instance=ExtResource("2_s60nr")]
layout_mode = 1
