[gd_scene load_steps=4 format=3 uid="uid://dwxfjq6wuen3"]

[sub_resource type="QuadMesh" id="QuadMesh_144w0"]
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_nc4h5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x307m"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_nc4h5")

[node name="TestUI" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(280, 180)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"AsidePanelEditorBlue"

[node name="Label" type="Label" parent="SubViewport/Control/PanelContainer"]
layout_mode = 2
text = "I'm in 3D!"

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_144w0")
surface_material_override/0 = SubResource("StandardMaterial3D_x307m")
