[gd_scene load_steps=5 format=3 uid="uid://bc4ikg5h64jmf"]

[ext_resource type="VideoStream" path="res://assets/media/videos/Dome-Keeper-Accolades.ogv" id="1_oploy"]

[sub_resource type="QuadMesh" id="QuadMesh_144w0"]
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_nc4h5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x307m"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_nc4h5")

[node name="TestVideo" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(854, 480)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_oploy")
volume_db = -80.0
autoplay = true

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_144w0")
surface_material_override/0 = SubResource("StandardMaterial3D_x307m")
