[gd_scene load_steps=17 format=3 uid="uid://t36ohlettqw5"]

[ext_resource type="Script" path="res://nodes/PresentationSlide.gd" id="1_x7m4n"]
[ext_resource type="Script" path="res://resources/ShowAndPrevStep.gd" id="2_mdqb2"]
[ext_resource type="Script" path="res://resources/HideAndNextStep.gd" id="3_3d30k"]
[ext_resource type="PackedScene" uid="uid://p8wlcoi8pcx" path="res://scenes/VideoWidget3D/VideoWidget3D.tscn" id="4_4e8ui"]
[ext_resource type="StyleBox" uid="uid://cdhneblxxhen5" path="res://assets/themes/StopWaitingForGodot/resources/HSepBaseTypeGreen.tres" id="4_swh2v"]
[ext_resource type="VideoStream" path="res://assets/media/videos/brotato-release.ogv" id="5_0qqcw"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="5_aqsmh"]
[ext_resource type="VideoStream" path="res://assets/media/videos/cassette-beasts-launch.ogv" id="6_nkuph"]
[ext_resource type="VideoStream" path="res://assets/media/videos/Dome-Keeper-Accolades.ogv" id="7_8nxg3"]
[ext_resource type="VideoStream" path="res://assets/media/videos/lumencraft-release.ogv" id="8_8uys1"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("2_mdqb2")
animation_duriation = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("3_3d30k")
animation_duriation = 0.5

[sub_resource type="World3D" id="World3D_eyk47"]

[sub_resource type="Animation" id="Animation_qj47e"]
resource_name = "test_out_of_frame"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrapper/DomeKeeper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 1, 0.7, 1, 0, 0, 1, 1, 1, -5, 0, 5)

[sub_resource type="Animation" id="Animation_oqcac"]
resource_name = "advance_video_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../MarginContainer/VBox/MarginContainer2/VBox/Brotato:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../MarginContainer/VBox/MarginContainer2/VBox/Brotato:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wrapper/DomeKeeper")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 1, 0.3, 1, 0, 0, 1, 0.7, 1, -5, 0, 5)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wrapper/Brotato")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, -1, 0.4, 1, 1, 1, -1, 0.8, 1, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wrapper/CasseteBeasts")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2, 2, -2, 0.5, 1, 2, 2, -2, 0.9, 1, 1, 1, -1)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Wrapper/Lumencraft")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 3, 3, -3, 0.6, 1, 3, 3, -3, 1, 1, 2, 2, -2)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ng1i"]
_data = {
"advance_video_2": SubResource("Animation_oqcac"),
"test_out_of_frame": SubResource("Animation_qj47e")
}

[node name="GodotGames3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7m4n")
steps = Array[Resource("res://resources/SlideStep.gd")]([SubResource("Resource_sho4t"), SubResource("Resource_1vcjn")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_eyk47")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="VideoSlides3D" type="Node3D" parent="PanelContainer/SubViewportContainer/SubViewport"]

[node name="Wrapper" type="Node3D" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="DomeKeeper" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D/Wrapper" instance=ExtResource("4_4e8ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
videoStreamResource = ExtResource("7_8nxg3")

[node name="Brotato" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D/Wrapper" instance=ExtResource("4_4e8ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
videoStreamResource = ExtResource("5_0qqcw")

[node name="CasseteBeasts" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D/Wrapper" instance=ExtResource("4_4e8ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
videoStreamResource = ExtResource("6_nkuph")

[node name="Lumencraft" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D/Wrapper" instance=ExtResource("4_4e8ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3)
videoStreamResource = ExtResource("8_8uys1")

[node name="Camera3D" type="Camera3D" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D"]
transform = Transform3D(0.936672, 0, 0.350207, 0, 1, 0, -0.350207, 0, 0.936672, 1.06671, 0, 3.67467)

[node name="OffscreenTarget" type="Node3D" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.9441)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/SubViewportContainer/SubViewport/VideoSlides3D"]
libraries = {
"": SubResource("AnimationLibrary_1ng1i")
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/VBox2/MarginContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Games Made With Godot[/b]"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_type_variation = &"HSepGreen"
theme_override_styles/separator = ExtResource("4_swh2v")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="DomeKeeper" type="PanelContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox"]
custom_minimum_size = Vector2(540, 314)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"AsidePanelEditorBlue"

[node name="List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper/List"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]Dome Keeper[/b]"
fit_content = true

[node name="Desc" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper/List"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Released: 2022"
fit_content = true

[node name="Desc2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper/List"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Developer: Bippenbits"
fit_content = true

[node name="Desc3" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/DomeKeeper/List"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Platforms:
[ul]PC (Windows, Mac, Linux)[/ul]"
fit_content = true

[node name="Brotato" type="PanelContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(540, 314)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"AsidePanelEditorBlue"

[node name="List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/Brotato"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/Brotato/List"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]Brotato[/b]"
fit_content = true

[node name="Desc" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/Brotato/List"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Released: 2023"
fit_content = true

[node name="Desc2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/Brotato/List"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Developer: Blobfish Games"
fit_content = true

[node name="Desc3" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox/Brotato/List"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Platforms:
[ul]PC (Windows, Mac, Linux)[/ul]
[ul]Mobile (iOS, Android)[/ul]
[ul]Switch"
fit_content = true

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("5_aqsmh")]
layout_mode = 2
size_flags_vertical = 8
