[gd_scene load_steps=10 format=3 uid="uid://t36ohlettqw5"]

[ext_resource type="Script" path="res://nodes/PresentationSlide.gd" id="1_x7m4n"]
[ext_resource type="Script" path="res://resources/ShowAndPrevStep.gd" id="2_mdqb2"]
[ext_resource type="Script" path="res://resources/HideAndNextStep.gd" id="3_3d30k"]
[ext_resource type="StyleBox" uid="uid://cdhneblxxhen5" path="res://assets/themes/StopWaitingForGodot/resources/HSepBaseTypeGreen.tres" id="4_swh2v"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="5_aqsmh"]
[ext_resource type="PackedScene" uid="uid://bso83olhr6sjd" path="res://scenes/Test3D/Test3D.tscn" id="5_c3ksu"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("2_mdqb2")
animation_duriation = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("3_3d30k")
animation_duriation = 0.5

[sub_resource type="World3D" id="World3D_eyk47"]

[node name="GodotGames3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7m4n")
steps = Array[Resource("res://resources/SlideStep.gd")]([SubResource("Resource_sho4t"), SubResource("Resource_1vcjn")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_eyk47")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Test3D" parent="PanelContainer/SubViewportContainer/SubViewport" instance=ExtResource("5_c3ksu")]

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/VBox2/MarginContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Games Made With Godot[/b]"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_type_variation = &"HSepGreen"
theme_override_styles/separator = ExtResource("4_swh2v")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Content 1"

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("5_aqsmh")]
layout_mode = 2
size_flags_vertical = 8
